# dotnetstudy_repo

./: CleanArchMvc.sln  README.md
CleanArchMvc.API/: CleanArchMvc.API.csproj  Program.cs  StartupAPI.cs
CleanArchMvc.API/Controllers/: CategoriesController.cs  ProductsController.cs  TokenController.cs
CleanArchMvc.API/Models/: LoginModel.cs  RegisterModel.cs  UserToken.cs
CleanArchMvc.API/Properties/: launchSettings.json
CleanArchMvc.Application/: CleanArchMvc.Application.csproj
CleanArchMvc.Domain.Test/: CategoryUnitTest1.cs  CleanArchMvc.Domain.Test.csproj  ProductUnitTest1.cs  UnitTest1.cs
CleanArchMvc.Domain/Entities/: Entity.cs  (+2 more)
CleanArchMvc.Infra.Data/: CleanArchMvc.Infra.Data.csproj
CleanArchMvc.Infra.Data/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
CleanArchMvc.Infra.Data/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
CleanArchMvc.Infra.Data/Identity/: AuthenticateService.cs  SeedUserRoleInitial.cs
CleanArchMvc.Infra.Data/Migrations/: 20220228180914_SeedProducts.Designer.cs  20220228180914_SeedProducts.cs  20220228182318_SeedProduct2.Designer.cs  20220228182318_SeedProduct2.cs  20220315191424_AddIdentityTables.Designer.cs
CleanArchMvc.Infra.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs
CleanArchMvc.Infra.IoC/: CleanArchMvc.Infra.IoC.csproj  DependencyInjection.cs  DependencyInjectionAPI.cs  DependencyInjectionJWT.cs  DependencyInjectionSwagger.cs
CleanArchMvc.WebUI/: CleanArchMvc.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
dotnetfiles/: Cliente.cs  Program.cs
(+61 files in other folders)
