<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<ProjectReference Include="..\CleanArchMvc.Domain\CleanArchMvc.Domain.csproj"/>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Context\"/>
		<Folder Include="EntitiesConfiguration\"/>
		<Folder Include="Repositories\"/>
		<Folder Include="Identity\"/>
	</ItemGroup>
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime;build;native;contentfiles;analyzers;</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
			<PrivateAssets>none</PrivateAssets>
			<IncludeAssets>runtime;build;native;contentfiles;analyzers;</IncludeAssets>
		</PackageReference>
		<PackageReference Include="FluentMigrator" Version="3.3.2"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3"/>
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0"/>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.3"/>
	</ItemGroup>
</Project>